<?php
/**
 * @file
 * escapia_wsclient_feeds.feeds_importer_default.inc
 */

/**
 * Implements hook_feeds_importer_default().
 */
function escapia_wsclient_feeds_feeds_importer_default() {
  $export = array();

  $feeds_importer = new stdClass();
  $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
  $feeds_importer->api_version = 1;
  $feeds_importer->id = 'escapia_api_calendar_availability';
  $feeds_importer->config = array(
    'name' => 'Escapia Rentals (Calendar Availability)',
    'description' => 'Imports Single Rental Property Availability Dates/Statuses values from Escapia',
    'fetcher' => array(
      'plugin_key' => 'FeedsWSClientFetcher',
      'config' => array(
        'service_operation' => 'escapia_api:UnitCalendarAvail',
        'operation_arguments' => array(
          'EVRN_UnitCalendarAvailRQ' => array(
            'UnitRef' => array(
              'PropertyManagerCode' => '',
              'UnitCode' => '',
              'UnitName' => '',
              'InfoSource' => '',
              'InternalUnitCode' => '',
              'UnitHeadline' => '',
              'PropertyURL' => '',
            ),
            'CalendarDateRange' => array(
              'DateWindowRange' => array(
                '_' => '',
                'WindowBefore' => '',
                'WindowAfter' => '',
                'CrossDateAllowedIndicator' => 'false',
              ),
              'StartDateWindow' => array(
                'EarliestDate' => '',
                'LatestDate' => '',
                'DOW' => '',
              ),
              'EndDateWindow' => array(
                'EarliestDate' => '',
                'LatestDate' => '',
                'DOW' => '',
              ),
              'Start' => '',
              'Duration' => '',
              'End' => '',
              'Release' => '',
            ),
            'ShowHolds' => '',
            'POS' => array(
              0 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
              1 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
              2 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
            ),
            'Version' => '1.0',
          ),
        ),
        'raw' => 1,
      ),
    ),
    'parser' => array(
      'plugin_key' => 'FeedsExXml',
      'config' => array(
        'use_tidy' => FALSE,
        'sources' => array(
          'unit_code' => array(
            'name' => 'unit_code',
            'value' => '@UnitCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '0',
          ),
          'cal_start_date' => array(
            'name' => 'cal_start_date',
            'value' => 'UnitCalendarAvailSegment/@StartDate',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '1',
          ),
          'cal_end_date' => array(
            'name' => 'cal_end_date',
            'value' => 'UnitCalendarAvailSegment/@EndDate',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '2',
          ),
          'cal_days_statuses' => array(
            'name' => 'cal_days_statuses',
            'value' => 'UnitCalendarAvailSegment/DailyAvailability',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '3',
          ),
          'min_stay' => array(
            'name' => 'min_stay',
            'value' => 'UnitCalendarAvailSegment/StayRequirements/StayRequirement/@MinLOS',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '4',
          ),
        ),
        'context' => array(
          'value' => '//UnitCalendarAvailSegments',
        ),
        'display_errors' => 0,
        'source_encoding' => array(
          0 => 'auto',
        ),
        'debug_mode' => 0,
      ),
    ),
    'processor' => array(
      'plugin_key' => 'FeedsUniqueNodeProcessor',
      'config' => array(
        'expire' => '-1',
        'author' => '1',
        'authorize' => 1,
        'mappings' => array(
          0 => array(
            'source' => 'unit_code',
            'target' => 'guid',
            'unique' => 1,
          ),
          1 => array(
            'source' => 'cal_start_date',
            'target' => 'field_escapia_availability_start:start',
            'unique' => FALSE,
          ),
          2 => array(
            'source' => 'cal_end_date',
            'target' => 'field_escapia_availability_start:end',
            'unique' => FALSE,
          ),
          3 => array(
            'source' => 'cal_days_statuses',
            'target' => 'field_escapia_avail_status_str',
            'unique' => FALSE,
          ),
        ),
        'update_existing' => '2',
        'update_non_existent' => 'skip',
        'input_format' => 'full_html',
        'skip_hash_check' => 0,
        'bundle' => 'escapia_unit',
      ),
    ),
    'content_type' => '',
    'update' => 0,
    'import_period' => '-1',
    'expire_period' => 3600,
    'import_on_create' => 0,
    'process_in_background' => 1,
  );
  $export['escapia_api_calendar_availability'] = $feeds_importer;

  $feeds_importer = new stdClass();
  $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
  $feeds_importer->api_version = 1;
  $feeds_importer->id = 'escapia_api_descriptive_info';
  $feeds_importer->config = array(
    'name' => 'Escapia Rentals (Descriptive Info)',
    'description' => 'Imports Single Rental Property values from Escapia based on UnitCode (v.1.030)',
    'fetcher' => array(
      'plugin_key' => 'FeedsWSClientFetcher',
      'config' => array(
        'service_operation' => 'escapia_api:UnitDescriptiveInfo',
        'operation_arguments' => array(
          'EVRN_UnitDescriptiveInfoRQ' => array(
            'UnitDescriptiveInfos' => array(
              0 => array(
                'UnitInfo' => array(
                  'SendData' => 'true',
                ),
                'Policies' => array(
                  'SendPolicies' => 'true',
                ),
                'UnitReviews' => array(
                  'SendReviews' => 'true',
                ),
                'Promotions' => array(
                  'SendPromotions' => 'true',
                ),
                'PropertyManagerCode' => '',
                'UnitCode' => '',
                'UnitName' => '',
                'InfoSource' => '',
                'InternalUnitCode' => '',
                'UnitHeadline' => '',
                'PropertyURL' => '',
                'StateCodeList' => '',
                'CountryCodeList' => '',
                'BrandCodeList' => '',
                'MoreDataEchoToken' => '',
                'UpdatedAfter' => '',
              ),
              1 => array(
                'UnitInfo' => array(
                  'SendData' => 'false',
                ),
                'Policies' => array(
                  'SendPolicies' => 'false',
                ),
                'UnitReviews' => array(
                  'SendReviews' => 'false',
                ),
                'Promotions' => array(
                  'SendPromotions' => 'false',
                ),
                'PropertyManagerCode' => '',
                'UnitCode' => '',
                'UnitName' => '',
                'InfoSource' => '',
                'InternalUnitCode' => '',
                'UnitHeadline' => '',
                'PropertyURL' => '',
                'StateCodeList' => '',
                'CountryCodeList' => '',
                'BrandCodeList' => '',
                'MoreDataEchoToken' => '',
                'UpdatedAfter' => '',
              ),
              2 => array(
                'UnitInfo' => array(
                  'SendData' => 'false',
                ),
                'Policies' => array(
                  'SendPolicies' => 'false',
                ),
                'UnitReviews' => array(
                  'SendReviews' => 'false',
                ),
                'Promotions' => array(
                  'SendPromotions' => 'false',
                ),
                'PropertyManagerCode' => '',
                'UnitCode' => '',
                'UnitName' => '',
                'InfoSource' => '',
                'InternalUnitCode' => '',
                'UnitHeadline' => '',
                'PropertyURL' => '',
                'StateCodeList' => '',
                'CountryCodeList' => '',
                'BrandCodeList' => '',
                'MoreDataEchoToken' => '',
                'UpdatedAfter' => '',
              ),
            ),
            'SummaryOnly' => 'false',
            'POS' => array(
              0 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
              1 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
              2 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
            ),
            'Version' => '1.0',
          ),
        ),
        'raw' => 1,
      ),
    ),
    'parser' => array(
      'plugin_key' => 'FeedsExXml',
      'config' => array(
        'use_tidy' => FALSE,
        'sources' => array(
          'unit_code' => array(
            'name' => 'unit_code',
            'value' => '@UnitCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '0',
          ),
          'unit_images' => array(
            'name' => 'unit_images',
            'value' => './/*[@DimensionCategory="Original"]',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '1',
          ),
          'unit_address_street' => array(
            'name' => 'unit_address_street',
            'value' => 'UnitInfo/Address/AddressLine',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '2',
          ),
          'unit_address_city' => array(
            'name' => 'unit_address_city',
            'value' => 'UnitInfo/Address/CityName',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '3',
          ),
          'unit_address_state' => array(
            'name' => 'unit_address_state',
            'value' => 'UnitInfo/Address/StateProv/@StateCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '4',
          ),
          'unit_address_zip' => array(
            'name' => 'unit_address_zip',
            'value' => 'UnitInfo/Address/PostalCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '5',
          ),
          'unit_address_country' => array(
            'name' => 'unit_address_country',
            'value' => 'UnitInfo/Address/CountryName/@Code',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '6',
          ),
          'unit_beds' => array(
            'name' => 'unit_bedrooms',
            'value' => 'UnitInfo/CategoryCodes/RoomInfo[@CodeDetail="Bedrooms"]/@Quantity',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '7',
          ),
          'unit_baths' => array(
            'name' => 'unit_bathrooms',
            'value' => 'UnitInfo/CategoryCodes/RoomInfo[@CodeDetail="Bathrooms"]/@Quantity',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '8',
          ),
          'unit_category' => array(
            'name' => 'unit_category',
            'value' => 'UnitInfo/CategoryCodes/UnitCategory/@Code',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '9',
          ),
          'unit_max_occupancy' => array(
            'name' => 'unit_max_occupancy',
            'value' => 'UnitInfo/@MaxOccupancy',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '10',
          ),
          'unit_num_floors' => array(
            'name' => 'unit_num_floors',
            'value' => 'UnitInfo/@NumberFloors',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '11',
          ),
          'unit_last_updated' => array(
            'name' => 'unit_last_updated',
            'value' => 'UnitInfo/@LastUpdated',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '12',
          ),
          'unit_description' => array(
            'name' => 'unit_description',
            'value' => 'UnitInfo/Descriptions/DescriptiveText',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '13',
          ),
          'unit_long_description' => array(
            'name' => 'unit_long_description',
            'value' => './/TextItem[@Title="Long Description"]/Description',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '14',
          ),
          'unit_driving_directions' => array(
            'name' => 'unit_driving_directions',
            'value' => './/TextItem[@Title="Driving Directions"]/Description',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '15',
          ),
          'unit_room_description' => array(
            'name' => 'unit_room_description',
            'value' => './/TextItem[@Title="Room Description"]/Description',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '16',
          ),
          'unit_notes_admin' => array(
            'name' => 'unit_notes (admin)',
            'value' => './/TextItem[@Title="Unit Notes"]/Description',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '17',
          ),
          'unit_images_title_attr' => array(
            'name' => 'unit_images_title_attr',
            'value' => './/*[@DimensionCategory="Original"]/@Title',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '18',
          ),
          'unit_images_alt_attr' => array(
            'name' => 'unit_images_alt_attr',
            'value' => './/*[@DimensionCategory="Original"]/@FileName',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '19',
          ),
          'unit_latitude' => array(
            'name' => 'unit_latitude',
            'value' => 'UnitInfo/Position/@Latitude',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '20',
          ),
          'unit_longitude' => array(
            'name' => 'unit_longitude',
            'value' => 'UnitInfo/Position/@Longitude',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '21',
          ),
          'unit_amenity_child_term' => array(
            'name' => 'unit_amenity_child_term',
            'value' => './/Service/DescriptiveText',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '22',
          ),
          'unit_amenity_parent_term' => array(
            'name' => 'unit_amenity_parent_term',
            'value' => './/Service/@CodeDetail',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '23',
          ),
          'unit_garage' => array(
            'name' => 'unit_garage',
            'value' => 'UnitInfo/CategoryCodes/RoomInfo[@CodeDetail="Garage"]/@Quantity',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '24',
          ),
          'unit_lofts' => array(
            'name' => 'unit_lofts',
            'value' => 'UnitInfo/CategoryCodes/RoomInfo[@CodeDetail="Lofts"]/@Quantity',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '25',
          ),
          'unit_bed_type' => array(
            'name' => 'unit_bed_type',
            'value' => './/BedInfo/@CodeDetail',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '26',
          ),
          'unit_bed_qty' => array(
            'name' => 'unit_bed_qty',
            'value' => './/BedInfo/@Quantity',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '27',
          ),
          'unit_check_in_time' => array(
            'name' => 'unit_check_in_time',
            'value' => 'Policies/Policy/PolicyInfo/@CheckInTime',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '28',
          ),
          'unit_check_out_time' => array(
            'name' => 'unit_check_out_time',
            'value' => 'Policies/Policy/PolicyInfo/@CheckOutTime',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '29',
          ),
          'unit_pets_allowed' => array(
            'name' => 'unit_pets_allowed',
            'value' => 'Policies/Policy/PetsPolicies/@PetsAllowedCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '30',
          ),
          'units_cats_dogs_allowed' => array(
            'name' => 'units_cats_dogs_allowed',
            'value' => './/PetsPolicy/@PetsPolicyCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '31',
          ),
          'unit_allowed_checkin_day' => array(
            'name' => 'unit_allowed_checkin_day',
            'value' => 'Policies/Policy/StayRequirements/StayRequirement[@StayContext="Checkin"]',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '32',
          ),
          'unit_allowed_checkout_day' => array(
            'name' => 'unit_allowed_checkout_day',
            'value' => 'Policies/Policy/StayRequirements/StayRequirement[@StayContext="Checkout"]',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '33',
          ),
          'unit_commission_min_percent' => array(
            'name' => 'unit_commission_min_percent',
            'value' => 'Policies/Policy/CommissionPolicies/@MinCommissionPercent',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '34',
          ),
          'unit_commission_max_percent' => array(
            'name' => 'unit_commission_max_percent',
            'value' => 'Policies/Policy/CommissionPolicies/@MaxCommissionPercent',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '35',
          ),
          'unit_commission_percent' => array(
            'name' => 'unit_commission_percent',
            'value' => 'Policies/Policy/CommissionPolicies/CommissionPolicy/@Percent',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '36',
          ),
          'unit_commission_policy_start' => array(
            'name' => 'unit_commission_policy_start',
            'value' => 'Policies/Policy/CommissionPolicies/CommissionPolicy/@EffectiveDate',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '37',
          ),
          'unit_commission_policy_end' => array(
            'name' => 'unit_commission_policy_end',
            'value' => 'Policies/Policy/CommissionPolicies/CommissionPolicy/@ExpireDate',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '38',
          ),
          'unit_cancellation_policy' => array(
            'name' => 'unit_cancellation_policy',
            'value' => './/PenaltyDescription[@Name="Cancellation Policy"]/Text',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '39',
          ),
          'unit_rental_agreement' => array(
            'name' => 'unit_rental_agreement',
            'value' => 'Policies/Policy/RentalAgreement/Description[@Name="Rental Agreement"]/Text',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '40',
          ),
          'unit_accepted_payments' => array(
            'name' => 'unit_accepted_payments',
            'value' => './/AcceptedPayment/PaymentCard/@CardCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '41',
          ),
          'unit_raterange_start_date' => array(
            'name' => 'unit_raterange_start_date',
            'value' => './/RateRange/@Start',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '42',
          ),
          'unit_raterange_end_date' => array(
            'name' => 'unit_raterange_end_date',
            'value' => './/RateRange/@End',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '43',
          ),
          'unit_raterange_type' => array(
            'name' => 'unit_raterange_type',
            'value' => './/RateRange/@RateType',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '44',
          ),
          'unit_raterange_min_rate' => array(
            'name' => 'unit_raterange_min_rate',
            'value' => './/RateRange/@MinRate',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '45',
          ),
          'unit_raterange_max_rate' => array(
            'name' => 'unit_raterange_max_rate',
            'value' => './/RateRange/@MaxRate',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '46',
          ),
          'unit_raterange_min_rent' => array(
            'name' => 'unit_raterange_min_rent',
            'value' => './/RateRange/@MinRent',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '47',
          ),
          'unit_raterange_max_rent' => array(
            'name' => 'unit_raterange_max_rent',
            'value' => './/RateRange/@MaxRent',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '48',
          ),
          'unit_raterange_min_fees' => array(
            'name' => 'unit_raterange_min_fees',
            'value' => './/RateRange/@MinFees',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '49',
          ),
          'unit_raterange_max_fees' => array(
            'name' => 'unit_raterange_max_fees',
            'value' => './/RateRange/@MaxFees',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '50',
          ),
          'unit_raterange_max_tax' => array(
            'name' => 'unit_raterange_max_tax',
            'value' => './/RateRange/@MaxTax',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '51',
          ),
          'unit_raterange_min_tax' => array(
            'name' => 'unit_raterange_min_tax',
            'value' => './/RateRange/@MinTax',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '52',
          ),
          'unit_raterange_season' => array(
            'name' => 'unit_raterange_season',
            'value' => './/RateRange/@SeasonName',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '53',
          ),
          'unit_headline' => array(
            'name' => 'unit_headline',
            'value' => '@UnitHeadline',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '54',
          ),
          'unit_internal_code' => array(
            'name' => 'unit_internal_code',
            'value' => '@InternalUnitCode',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '55',
          ),
          'unit_area_sq_feet' => array(
            'name' => 'unit_area_sq_feet',
            'value' => 'UnitInfo/@AreaSquareFeet',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '56',
          ),
          'unit_when_built' => array(
            'name' => 'unit_when_built',
            'value' => 'UnitInfo/@WhenBuilt',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '57',
          ),
          'unit_raterange_checkin_day' => array(
            'name' => 'unit_raterange_checkin_day',
            'value' => './/RateRange/StayRequirement[@StayContext="Checkin"]',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '58',
          ),
          'unit_raterange_checkout_day' => array(
            'name' => 'unit_raterange_checkout_day',
            'value' => './/RateRange/StayRequirement[@StayContext="Checkout"]',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '59',
          ),
          'unit_search_amenity' => array(
            'name' => 'unit_search_amenity',
            'value' => 'UnitInfo/UnitAmenity/@Code',
            'raw' => 0,
            'inner' => 0,
            'debug' => 0,
            'weight' => '60',
          ),
        ),
        'context' => array(
          'value' => '//UnitDescriptiveContents/UnitDescriptiveContent',
        ),
        'display_errors' => 0,
        'source_encoding' => array(
          0 => 'auto',
        ),
        'debug_mode' => 0,
      ),
    ),
    'processor' => array(
      'plugin_key' => 'FeedsUniqueNodeProcessor',
      'config' => array(
        'expire' => '-1',
        'author' => '1',
        'authorize' => 1,
        'mappings' => array(
          0 => array(
            'source' => 'unit_code',
            'target' => 'guid',
            'unique' => 1,
          ),
          1 => array(
            'source' => 'unit_internal_code',
            'target' => 'field_escapia_internal_unit_code',
            'unique' => FALSE,
          ),
          2 => array(
            'source' => 'unit_max_occupancy',
            'target' => 'field_escapia_max_occupancy',
            'unique' => FALSE,
          ),
          3 => array(
            'source' => 'unit_num_floors',
            'target' => 'field_escapia_number_floors',
            'unique' => FALSE,
          ),
          4 => array(
            'source' => 'unit_when_built',
            'target' => 'field_escapia_year_built',
            'unique' => FALSE,
          ),
          5 => array(
            'source' => 'unit_category',
            'target' => 'field_escapia_unit_category',
            'unique' => FALSE,
          ),
          6 => array(
            'source' => 'unit_last_updated',
            'target' => 'field_escapia_last_updated:start',
            'unique' => FALSE,
          ),
          7 => array(
            'source' => 'unit_headline',
            'target' => 'field_escapia_unit_headline',
            'unique' => FALSE,
          ),
          8 => array(
            'source' => 'unit_description',
            'target' => 'body:summary',
            'unique' => FALSE,
          ),
          9 => array(
            'source' => 'unit_long_description',
            'target' => 'body',
            'unique' => FALSE,
          ),
          10 => array(
            'source' => 'unit_beds',
            'target' => 'field_escapia_unit_beds',
            'unique' => FALSE,
          ),
          11 => array(
            'source' => 'unit_baths',
            'target' => 'field_escapia_baths',
            'unique' => FALSE,
          ),
          12 => array(
            'source' => 'unit_lofts',
            'target' => 'field_escapia_lofts',
            'unique' => FALSE,
          ),
          13 => array(
            'source' => 'unit_garage',
            'target' => 'field_escapia_garage',
            'unique' => FALSE,
          ),
          14 => array(
            'source' => 'unit_address_street',
            'target' => 'field_esapia_unit_address:thoroughfare',
            'unique' => FALSE,
          ),
          15 => array(
            'source' => 'unit_address_city',
            'target' => 'field_esapia_unit_address:locality',
            'unique' => FALSE,
          ),
          16 => array(
            'source' => 'unit_address_state',
            'target' => 'field_esapia_unit_address:administrative_area',
            'unique' => FALSE,
          ),
          17 => array(
            'source' => 'unit_address_zip',
            'target' => 'field_esapia_unit_address:postal_code',
            'unique' => FALSE,
          ),
          18 => array(
            'source' => 'unit_address_country',
            'target' => 'field_esapia_unit_address:country',
            'unique' => FALSE,
          ),
          19 => array(
            'source' => 'unit_images',
            'target' => 'field_escapia_unit_images:uri',
            'unique' => FALSE,
          ),
          20 => array(
            'source' => 'unit_images_alt_attr',
            'target' => 'field_escapia_unit_images:alt',
            'unique' => FALSE,
          ),
          21 => array(
            'source' => 'unit_images_title_attr',
            'target' => 'field_escapia_unit_images:title',
            'unique' => FALSE,
          ),
          22 => array(
            'source' => 'unit_latitude',
            'target' => 'field_escapia_location_map:lat',
            'unique' => FALSE,
          ),
          23 => array(
            'source' => 'unit_longitude',
            'target' => 'field_escapia_location_map:lon',
            'unique' => FALSE,
          ),
          24 => array(
            'source' => 'unit_amenity_parent_term',
            'target' => 'field_escapia_amenities',
            'term_search' => '0',
            'autocreate' => 0,
          ),
          25 => array(
            'source' => 'unit_amenity_child_term',
            'target' => 'field_escapia_amenities',
            'term_search' => '0',
            'autocreate' => 0,
          ),
          26 => array(
            'source' => 'unit_bed_type',
            'target' => 'field_escapia_beds_type:field_escapia_bed_name',
            'unique' => FALSE,
          ),
          27 => array(
            'source' => 'unit_bed_qty',
            'target' => 'field_escapia_beds_type:field_escapia_bed_qty',
            'unique' => FALSE,
          ),
          28 => array(
            'source' => 'unit_check_in_time',
            'target' => 'field_escapia_checkin_time',
            'unique' => FALSE,
          ),
          29 => array(
            'source' => 'unit_check_out_time',
            'target' => 'field_escapia_checkout_time',
            'unique' => FALSE,
          ),
          30 => array(
            'source' => 'unit_pets_allowed',
            'target' => 'field_escapia_pets_allowed',
            'unique' => FALSE,
          ),
          31 => array(
            'source' => 'unit_rental_agreement',
            'target' => 'field_escapia_rental_agreement',
            'unique' => FALSE,
          ),
          32 => array(
            'source' => 'unit_cancellation_policy',
            'target' => 'field_escapia_cancel_policy',
            'unique' => FALSE,
          ),
          33 => array(
            'source' => 'unit_commission_max_percent',
            'target' => 'field_escapia_max_commission',
            'unique' => FALSE,
          ),
          34 => array(
            'source' => 'unit_commission_min_percent',
            'target' => 'field_escapia_min_commision',
            'unique' => FALSE,
          ),
          35 => array(
            'source' => 'unit_commission_percent',
            'target' => 'field_escapia_commission_percent',
            'unique' => FALSE,
          ),
          36 => array(
            'source' => 'unit_commission_policy_end',
            'target' => 'field_escapia_commission_dates:end',
            'unique' => FALSE,
          ),
          37 => array(
            'source' => 'unit_commission_policy_start',
            'target' => 'field_escapia_commission_dates:start',
            'unique' => FALSE,
          ),
          38 => array(
            'source' => 'unit_raterange_start_date',
            'target' => 'field_escapia_rates_ranges:field_escapia_rate_dates:start',
            'unique' => FALSE,
          ),
          39 => array(
            'source' => 'unit_raterange_end_date',
            'target' => 'field_escapia_rates_ranges:field_escapia_rate_dates:end',
            'unique' => FALSE,
          ),
          40 => array(
            'source' => 'unit_raterange_min_rate',
            'target' => 'field_escapia_rates_ranges:field_escapia_min_rate',
            'unique' => FALSE,
          ),
          41 => array(
            'source' => 'unit_raterange_max_rate',
            'target' => 'field_escapia_rates_ranges:field_escapia_max_rate',
            'unique' => FALSE,
          ),
          42 => array(
            'source' => 'unit_raterange_min_rent',
            'target' => 'field_escapia_rates_ranges:field_escapia_min_rent',
            'unique' => FALSE,
          ),
          43 => array(
            'source' => 'unit_raterange_max_rent',
            'target' => 'field_escapia_rates_ranges:field_escapia_max_rent',
            'unique' => FALSE,
          ),
          44 => array(
            'source' => 'unit_raterange_min_fees',
            'target' => 'field_escapia_rates_ranges:field_escapia_min_fees',
            'unique' => FALSE,
          ),
          45 => array(
            'source' => 'unit_raterange_max_fees',
            'target' => 'field_escapia_rates_ranges:field_escapia_max_fees',
            'unique' => FALSE,
          ),
          46 => array(
            'source' => 'unit_raterange_min_tax',
            'target' => 'field_escapia_rates_ranges:field_escapia_min_tax',
            'unique' => FALSE,
          ),
          47 => array(
            'source' => 'unit_raterange_max_tax',
            'target' => 'field_escapia_rates_ranges:field_escapia_max_tax',
            'unique' => FALSE,
          ),
          48 => array(
            'source' => 'unit_raterange_type',
            'target' => 'field_escapia_rates_ranges:field_escapia_rate_type',
            'unique' => FALSE,
          ),
          49 => array(
            'source' => 'unit_raterange_season',
            'target' => 'field_escapia_rates_ranges:field_escapia_rate_season',
            'unique' => FALSE,
          ),
          50 => array(
            'source' => 'unit_allowed_checkin_day',
            'target' => 'field_escapia_checkin_days',
            'unique' => FALSE,
          ),
          51 => array(
            'source' => 'unit_allowed_checkout_day',
            'target' => 'field_escapia_checkout_days',
            'unique' => FALSE,
          ),
          52 => array(
            'source' => 'unit_raterange_checkin_day',
            'target' => 'field_escapia_rates_ranges:field_escapia_stay_req_checkin',
            'unique' => FALSE,
          ),
          53 => array(
            'source' => 'unit_raterange_checkout_day',
            'target' => 'field_escapia_rates_ranges:field_escapia_stay_req_checkout',
            'unique' => FALSE,
          ),
          54 => array(
            'source' => 'unit_accepted_payments',
            'target' => 'field_escapia_cc_types',
            'unique' => FALSE,
          ),
          55 => array(
            'source' => 'unit_search_amenity',
            'target' => 'field_escapia_search_amenity',
            'unique' => FALSE,
          ),
        ),
        'update_existing' => '2',
        'update_non_existent' => 'skip',
        'input_format' => 'full_html',
        'skip_hash_check' => 0,
        'bundle' => 'escapia_unit',
      ),
    ),
    'content_type' => '',
    'update' => 0,
    'import_period' => '-1',
    'expire_period' => 3600,
    'import_on_create' => 0,
    'process_in_background' => 1,
  );
  $export['escapia_api_descriptive_info'] = $feeds_importer;

  $feeds_importer = new stdClass();
  $feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
  $feeds_importer->api_version = 1;
  $feeds_importer->id = 'escapia_api_units_search';
  $feeds_importer->config = array(
    'name' => 'Escapia Rentals (Units Search)',
    'description' => 'Gets a list of all the units from Escapia API',
    'fetcher' => array(
      'plugin_key' => 'FeedsWSClientFetcher',
      'config' => array(
        'service_operation' => 'escapia_api:UnitSearch',
        'operation_arguments' => array(
          'EVRN_UnitSearchRQ' => array(
            'Criteria' => array(
              'Criterion' => array(
                0 => array(
                  'Region' => array(
                    'CountryCode' => '',
                    'PostalCode' => '',
                  ),
                  'LastMinuteDiscountRange' => array(
                    'MinAdvanceBookingOffset' => '',
                    'MaxAdvanceBookingOffset' => '',
                    'MinDiscountPercent' => '',
                    'MaxDiscountPercent' => '',
                  ),
                  'Address' => array(
                    'StreetNmbr' => array(
                      '_' => array(
                        '_' => '',
                        'PO_Box' => '',
                      ),
                      'StreetNmbrSuffix' => '',
                      'StreetDirection' => '',
                      'RuralRouteNmbr' => '',
                    ),
                    'BldgRoom' => array(
                      '_' => '',
                      'BldgNameIndicator' => 'false',
                    ),
                    'AddressLine' => '',
                    'CityName' => '',
                    'PostalCode' => '',
                    'County' => '',
                    'StateProv' => array(
                      '_' => '',
                      'StateCode' => '',
                    ),
                    'CountryName' => array(
                      '_' => 'US',
                      'Code' => 'US',
                    ),
                    'FormattedInd' => 'false',
                    'ShareSynchInd' => '',
                    'ShareMarketInd' => '',
                    'Type' => '',
                  ),
                  'UnitRef' => array(
                    'PropertyManagerCode' => '',
                    'UnitCode' => '',
                    'UnitName' => '',
                    'InfoSource' => '',
                    'InternalUnitCode' => '',
                    'UnitHeadline' => '',
                    'PropertyURL' => '',
                  ),
                  'UnitAmenity' => array(
                    'Code' => '',
                    'Quantity' => '',
                  ),
                ),
                1 => array(
                  'Region' => array(
                    'CountryCode' => '',
                    'PostalCode' => '',
                  ),
                  'LastMinuteDiscountRange' => array(
                    'MinAdvanceBookingOffset' => '',
                    'MaxAdvanceBookingOffset' => '',
                    'MinDiscountPercent' => '',
                    'MaxDiscountPercent' => '',
                  ),
                  'Address' => array(
                    'StreetNmbr' => array(
                      '_' => array(
                        '_' => '',
                        'PO_Box' => '',
                      ),
                      'StreetNmbrSuffix' => '',
                      'StreetDirection' => '',
                      'RuralRouteNmbr' => '',
                    ),
                    'BldgRoom' => array(
                      '_' => '',
                      'BldgNameIndicator' => 'false',
                    ),
                    'AddressLine' => '',
                    'CityName' => '',
                    'PostalCode' => '',
                    'County' => '',
                    'StateProv' => array(
                      '_' => '',
                      'StateCode' => '',
                    ),
                    'CountryName' => array(
                      '_' => '',
                      'Code' => '',
                    ),
                    'FormattedInd' => 'false',
                    'ShareSynchInd' => '',
                    'ShareMarketInd' => '',
                    'Type' => '',
                  ),
                  'UnitRef' => array(
                    'PropertyManagerCode' => '',
                    'UnitCode' => '',
                    'UnitName' => '',
                    'InfoSource' => '',
                    'InternalUnitCode' => '',
                    'UnitHeadline' => '',
                    'PropertyURL' => '',
                  ),
                  'UnitAmenity' => array(
                    'Code' => '',
                    'Quantity' => '',
                  ),
                ),
                2 => array(
                  'Region' => array(
                    'CountryCode' => '',
                    'PostalCode' => '',
                  ),
                  'LastMinuteDiscountRange' => array(
                    'MinAdvanceBookingOffset' => '',
                    'MaxAdvanceBookingOffset' => '',
                    'MinDiscountPercent' => '',
                    'MaxDiscountPercent' => '',
                  ),
                  'Address' => array(
                    'StreetNmbr' => array(
                      '_' => array(
                        '_' => '',
                        'PO_Box' => '',
                      ),
                      'StreetNmbrSuffix' => '',
                      'StreetDirection' => '',
                      'RuralRouteNmbr' => '',
                    ),
                    'BldgRoom' => array(
                      '_' => '',
                      'BldgNameIndicator' => 'false',
                    ),
                    'AddressLine' => '',
                    'CityName' => '',
                    'PostalCode' => '',
                    'County' => '',
                    'StateProv' => array(
                      '_' => '',
                      'StateCode' => '',
                    ),
                    'CountryName' => array(
                      '_' => '',
                      'Code' => '',
                    ),
                    'FormattedInd' => 'false',
                    'ShareSynchInd' => '',
                    'ShareMarketInd' => '',
                    'Type' => '',
                  ),
                  'UnitRef' => array(
                    'PropertyManagerCode' => '',
                    'UnitCode' => '',
                    'UnitName' => '',
                    'InfoSource' => '',
                    'InternalUnitCode' => '',
                    'UnitHeadline' => '',
                    'PropertyURL' => '',
                  ),
                  'UnitAmenity' => array(
                    'Code' => '',
                    'Quantity' => '',
                  ),
                ),
              ),
              'AvailableOnlyIndicator' => 'false',
            ),
            'MaxResponses' => '',
            'SortOrder' => '',
            'SendRateDetails' => 'true',
            'SendUnitSummary' => 'true',
            'PictureSize' => 'Thumbnail',
            'ResponseType' => 'PropertyList',
            'POS' => array(
              0 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
              1 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
              2 => array(
                'RequestorID' => array(
                  'ID' => '',
                  'MessagePassword' => '',
                ),
                'BookingChannel' => array(
                  'CompanyName' => array(
                    '_' => '',
                    'CompanyShortName' => '',
                    'TravelSector' => '',
                    'Code' => '',
                    'CodeContext' => '',
                    'Division' => '',
                    'Department' => '',
                  ),
                  'Type' => '',
                  'Primary' => 'false',
                ),
              ),
            ),
            'Version' => '1.0',
          ),
        ),
        'raw' => 1,
      ),
    ),
    'parser' => array(
      'plugin_key' => 'FeedsWSClientParser',
      'config' => array(
        'context' => '|Units|Unit',
        'sources' => array(),
      ),
    ),
    'processor' => array(
      'plugin_key' => 'FeedsUniqueNodeProcessor',
      'config' => array(
        'expire' => '-1',
        'author' => '1',
        'authorize' => 1,
        'mappings' => array(
          0 => array(
            'source' => 'UnitCode',
            'target' => 'guid',
            'unique' => 1,
          ),
          1 => array(
            'source' => 'UnitName',
            'target' => 'title',
            'unique' => FALSE,
          ),
          2 => array(
            'source' => 'UnitCode',
            'target' => 'field_escapia_unit_code',
            'unique' => FALSE,
          ),
        ),
        'update_existing' => '2',
        'update_non_existent' => 'unpublish',
        'input_format' => 'full_html',
        'skip_hash_check' => 1,
        'bundle' => 'escapia_unit',
      ),
    ),
    'content_type' => '',
    'update' => 0,
    'import_period' => '3600',
    'expire_period' => 3600,
    'import_on_create' => 1,
    'process_in_background' => 1,
  );
  $export['escapia_api_units_search'] = $feeds_importer;

  return $export;
}
